[gd_scene load_steps=3 format=3 uid="uid://b13udlpe08gnh"]

[ext_resource type="Script" path="res://Scripts/card_placement.gd" id="1_o0x4x"]

[node name="AlchemyArea" type="Container"]
show_behind_parent = true
visibility_layer = 2
offset_left = 774.0
offset_right = 1147.0
offset_bottom = 454.0
script = ExtResource("1_o0x4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(919, 268)
shape = SubResource("RectangleShape2D_vf01w")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 699.0
offset_top = 7.0
offset_right = 1142.0
offset_bottom = 526.0
color = Color(0.627729, 0.441036, 0.380233, 1)
