[gd_scene load_steps=3 format=3 uid="uid://b13udlpe08gnh"]

[ext_resource type="Script" path="res://Scripts/card_placement.gd" id="1_o0x4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf01w"]
size = Vector2(449, 534)

[node name="AlchemyArea" type="StaticBody2D" groups=["dropable"]]
z_index = -1
script = ExtResource("1_o0x4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(919, 268)
shape = SubResource("RectangleShape2D_vf01w")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 699.0
offset_top = 7.0
offset_right = 1142.0
offset_bottom = 526.0
color = Color(0.627729, 0.441036, 0.380233, 1)
