[gd_scene load_steps=2 format=3 uid="uid://b13udlpe08gnh"]

[ext_resource type="Script" path="res://Scripts/card_placement.gd" id="1_o0x4x"]

[node name="AlchemyArea" type="Container"]
show_behind_parent = true
visibility_layer = 2
offset_left = 774.0
offset_right = 1147.0
offset_bottom = 454.0
script = ExtResource("1_o0x4x")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
