[gd_scene load_steps=3 format=3 uid="uid://085m0pgrbo2t"]

[ext_resource type="PackedScene" uid="uid://n1f5me5lvj6w" path="res://Scene/alchemy_area.tscn" id="2_31srd"]
[ext_resource type="Script" path="res://Scripts/card_container.gd" id="3_yxjxn"]

[node name="Board" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 735.0
offset_top = 577.0
offset_right = 1136.0
offset_bottom = 65.0
grow_vertical = 2
theme_override_constants/separation = -20
alignment = 1
script = ExtResource("3_yxjxn")

[node name="AlchemyArea" parent="UI" instance=ExtResource("2_31srd")]

[node name="CardHolder" type="Node" parent="."]

[connection signal="child_exiting_tree" from="UI/CardContainer" to="UI/CardContainer" method="_on_child_exiting_tree"]
[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
