[gd_scene load_steps=6 format=3 uid="uid://085m0pgrbo2t"]

[ext_resource type="PackedScene" uid="uid://dskde8yj7ri5w" path="res://Scene/player.tscn" id="1_hg5eg"]
[ext_resource type="PackedScene" uid="uid://n1f5me5lvj6w" path="res://Scene/alchemy_area.tscn" id="2_31srd"]
[ext_resource type="PackedScene" uid="uid://bbbwokoj11xcf" path="res://Scene/monster_field.tscn" id="3_0itpr"]
[ext_resource type="Script" path="res://Scripts/card_container.gd" id="3_yxjxn"]
[ext_resource type="PackedScene" uid="uid://xmp4p6t087w0" path="res://Scene/spawner.tscn" id="4_uvve0"]

[node name="Board" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_hg5eg")]
position = Vector2(417, 618)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
offset_left = 748.0
offset_top = 567.0
offset_right = 1149.0
offset_bottom = 655.0
theme_override_constants/separation = -20
alignment = 1
script = ExtResource("3_yxjxn")

[node name="AlchemyArea" parent="UI" instance=ExtResource("2_31srd")]

[node name="MonsterField" parent="UI" instance=ExtResource("3_0itpr")]

[node name="Spawner" parent="UI/MonsterField" instance=ExtResource("4_uvve0")]

[node name="CardHolder" type="Node" parent="."]

[connection signal="child_exiting_tree" from="UI/CardContainer" to="UI/CardContainer" method="_on_child_exiting_tree"]
[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
