[gd_scene load_steps=3 format=3 uid="uid://pa8dsej4uf3y"]

[ext_resource type="Script" path="res://Scripts/card_container.gd" id="1_8owge"]
[ext_resource type="PackedScene" uid="uid://b13udlpe08gnh" path="res://Scene/alchemy_area.tscn" id="3_3j2h4"]

[node name="Board" type="Node"]

[node name="Card" parent="." instance=ExtResource("2_3tkk3")]
position = Vector2(878, 553)

[node name="CardContainer" type="HBoxContainer" parent="UI"]
offset_left = 797.0
offset_top = 506.0
offset_right = 1120.0
offset_bottom = 642.0
size_flags_vertical = 8
script = ExtResource("1_8owge")

[node name="AlchemyPlacement" parent="UI" instance=ExtResource("3_3j2h4")]

[node name="CardHolder" type="Node" parent="."]

[connection signal="child_exiting_tree" from="UI/CardContainer" to="UI/CardContainer" method="_on_child_exiting_tree"]
[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
