[gd_scene load_steps=6 format=3 uid="uid://css7c24nd7ewj"]

[ext_resource type="Script" path="res://Scripts/card_holder.gd" id="1_ekaam"]

[sub_resource type="Animation" id="Animation_a2nvv"]
resource_name = "Deselect"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardLayout:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(42, 26), Vector2(41, 58)]
}

[sub_resource type="Animation" id="Animation_rfevw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardLayout:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, 57)]
}

[sub_resource type="Animation" id="Animation_a11q1"]
resource_name = "Select"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardLayout:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, 58), Vector2(42, 26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irwxc"]
_data = {
"Deselect": SubResource("Animation_a2nvv"),
"RESET": SubResource("Animation_rfevw"),
"Select": SubResource("Animation_a11q1")
}

[node name="Card" type="Container"]
custom_minimum_size = Vector2(105, 136)
offset_left = 1.0
offset_top = 1.0
offset_right = 106.0
offset_bottom = 137.0
script = ExtResource("1_ekaam")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_irwxc")
}

[node name="CardLayout" type="Sprite2D" parent="."]
position = Vector2(43, 57)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
