[gd_scene load_steps=3 format=3 uid="uid://dskde8yj7ri5w"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_t4mgs"]
[ext_resource type="Texture2D" uid="uid://d2jwqmkbf6bnn" path="res://Assets/Cards/heart.png" id="2_bjfep"]

[node name="Player" type="Container"]
custom_minimum_size = Vector2(16, 16)
scale = Vector2(6, 6)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_t4mgs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8.16667)
texture = ExtResource("2_bjfep")
