[gd_scene load_steps=3 format=3 uid="uid://byp4pn7ycbxog"]

[ext_resource type="Texture2D" uid="uid://sadcikwbudjh" path="res://Assets/cardBacks8.png" id="1_c46pq"]
[ext_resource type="Script" path="res://Scripts/shadow_card.gd" id="1_rc5x0"]

[node name="Shadow_card" type="Container"]
custom_minimum_size = Vector2(110, 140)
offset_right = 82.0
offset_bottom = 107.0
script = ExtResource("1_rc5x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55, 67)
texture = ExtResource("1_c46pq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
