[gd_scene load_steps=3 format=3 uid="uid://byp4pn7ycbxog"]

[ext_resource type="Texture2D" uid="uid://sadcikwbudjh" path="res://Assets/cardBacks8.png" id="1_c46pq"]
[ext_resource type="Script" path="res://Scripts/shadow_card.gd" id="1_rc5x0"]

[node name="Shadow_card" type="Container"]
custom_minimum_size = Vector2(110, 140)
offset_right = 82.0
offset_bottom = 107.0
script = ExtResource("1_rc5x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55, 67)
texture = ExtResource("1_c46pq")

[node name="Health" type="Label" parent="Sprite2D"]
offset_left = -44.0
offset_top = -41.0
offset_right = 44.0
offset_bottom = -17.0
size_flags_horizontal = 8
text = "Health: 100"
horizontal_alignment = 1

[node name="Damage" type="Label" parent="Sprite2D"]
offset_left = -35.0
offset_top = 24.0
offset_right = 33.0
offset_bottom = 49.0
size_flags_horizontal = 4
text = "Attack: 5"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
