[gd_scene load_steps=2 format=3 uid="uid://xmp4p6t087w0"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_p5gm4"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("spawners")]
script = ExtResource("1_p5gm4")
spawners = [NodePath(""), NodePath(""), NodePath(""), NodePath("")]
